[gd_scene load_steps=7 format=3 uid="uid://fn7pmw4phebx"]

[ext_resource type="Script" path="res://bat.gd" id="1_k6qjl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nfw24"]
size = Vector3(1.63141, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_33edl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_604ma"]
size = Vector3(0.526489, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3s8vi"]
size = Vector3(0.523438, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_baecw"]
size = Vector3(0.530151, 1, 1)

[node name="bat" type="Area3D"]
script = ExtResource("1_k6qjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.238922, 0, 0)
shape = SubResource("BoxShape3D_nfw24")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_33edl")

[node name="outside" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.701712, 0, 0)
shape = SubResource("BoxShape3D_604ma")

[node name="perfect" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="perfect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.238281, 0, 0)
shape = SubResource("BoxShape3D_3s8vi")

[node name="inside" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="inside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225419, 0, 0)
shape = SubResource("BoxShape3D_baecw")
