[gd_scene load_steps=9 format=3 uid="uid://chgdcxcn3bq1k"]

[ext_resource type="PackedScene" uid="uid://cpoyttntii3" path="res://ball.tscn" id="1_14kbc"]
[ext_resource type="PackedScene" uid="uid://hqsoacdymocr" path="res://hit_zone.tscn" id="2_1k8d4"]
[ext_resource type="PackedScene" uid="uid://fn7pmw4phebx" path="res://bat.tscn" id="2_qefgj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0kx44"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_n0kxl"]
sky_material = SubResource("ProceduralSkyMaterial_0kx44")

[sub_resource type="Environment" id="Environment_xhlhf"]
background_mode = 2
sky = SubResource("Sky_n0kxl")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_t03l0"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dlp7d"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xhlhf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_t03l0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_dlp7d")

[node name="bat" parent="." instance=ExtResource("2_qefgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46228, -2.67094)

[node name="hit_zone" parent="." instance=ExtResource("2_1k8d4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.0044, 1.48, -3)
visible = false

[node name="CollisionShape3D" parent="hit_zone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264196, -0.03932, -0.96167)

[node name="CollisionShape3D" parent="hit_zone/early" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.793298, 0, -0.967285)

[node name="CollisionShape3D" parent="hit_zone/perfect_zone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.427644, 0, -0.96582)

[node name="CollisionShape3D" parent="hit_zone/late" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0135069, 0, -0.952881)

[node name="ball" parent="." instance=ExtResource("1_14kbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -9.59373)
linear_damp = 3.0

[connection signal="body_entered" from="bat" to="ball" method="_on_bat_body_entered"]
[connection signal="body_exited" from="bat" to="ball" method="_on_bat_body_exited"]
[connection signal="body_entered" from="bat/outside" to="ball" method="_on_outside_body_entered"]
[connection signal="body_exited" from="bat/outside" to="ball" method="_on_outside_body_exited"]
[connection signal="body_entered" from="bat/perfect" to="ball" method="_on_perfect_body_entered"]
[connection signal="body_exited" from="bat/perfect" to="ball" method="_on_perfect_body_exited"]
[connection signal="body_entered" from="bat/inside" to="ball" method="_on_inside_body_entered"]
[connection signal="body_exited" from="bat/inside" to="ball" method="_on_inside_body_exited"]
[connection signal="body_entered" from="hit_zone/early" to="ball" method="_on_early_body_entered"]
[connection signal="body_exited" from="hit_zone/early" to="ball" method="_on_early_body_exited"]
[connection signal="body_entered" from="hit_zone/perfect_zone" to="ball" method="_on_perfect_zone_body_entered"]
[connection signal="body_exited" from="hit_zone/perfect_zone" to="ball" method="_on_perfect_zone_body_exited"]
[connection signal="body_entered" from="hit_zone/late" to="ball" method="_on_late_body_entered"]
[connection signal="body_exited" from="hit_zone/late" to="ball" method="_on_late_body_exited"]

[editable path="bat"]
[editable path="hit_zone"]
